Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSonFlatParser-Node extension for KNIME Workbench
Bundle-SymbolicName: org.norskog.knime.json.flatparser; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: jsonflatparser.jar
Bundle-Activator: org.norskog.knime.json.flatparser.JSonFlatParserNodePlugin
Bundle-Vendor: Norskog
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: org.norskog.knime.json.flatparser

